PORT=5000
MONGO_URI=mongodb+srv://deenuramenjes29:deenuramenjes@cluster0.sgj8q.mongodb.net/ecommerce


UPSTASH_REDIS_URI=rediss://default:AbZMAAIjcDFlMGE1YmUwYTg1NjE0MGFiOWM0Nzg4MjIxMjEwZTQ3ZnAxMA@suitable-tapir-46668.upstash.io:6379
ACCESS_TOKEN_KEY=ACCESS_TOKEN_KEY
REFRESH_TOKEN_KEY=REFRESH_TOKEN_KEY


CLOUDINARY_CLOUD_NAME=dckx14uac
CLOUDINARY_API_KEY=473339823441111
CLOUDINARY_API_SECRET=cG00hX6DWVbVTTTdtdtGpAIjAjU

STRIPE_SECRET_KEY=sk_test_51R7bCcF26kQBMffAGCKYrKwpIgNOeu0KYLfA6feWC72IfKzFGg8c1mvLSHDqNEGWIXQhtGZcYrTDlEzGGuS5hJIk00BKICaO13

CLIENT_URL=http://localhost:5173


NODE_ENV=development